# port connection
PORT=4000
# mongo atlas connection string
MONGODB_STRING='mongodb+srv://admin:admin123@portfolio.9gkszbs.mongodb.net/portfolio?retryWrites=true&w=majority'
# JWT secret key
JWT_SECRET_KEY='portfolio_making'